{
  "name": "url-shortener-api-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "pm2 start ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
